<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #b81ceb;
      }
      .accordion {
        max-width: 33rem;
        width: 100%;
        background: #fff;
        margin: 0 1rem;
        padding: 1rem;
        border-radius: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
      .accordion .accordion-block {
        margin: 10px 0;
        overflow: hidden;
      }

      .accordion-block.expanded {
        padding-bottom: 10px;
      }
      .accordion-block header {
        display: flex;
        min-height: 50px;
        padding: 0 15px;
        cursor: pointer;
        align-items: center;
        justify-content: space-between;
        transition: all 0.2s linear;
        background-color: #dac7e1;
        border: 3px solid #ba51dd;
        border-radius: 5px;
      }
      .accordion-block.expanded .accordion-content {
        padding: 10px 15px;
      }
      .accordion-title {
        font-size: 20px;
        font-weight: 600;
        color: #000000;
      }
      .accordion-content {
        height: 0;
        font-size: 18px;
        color: #000000;
        font-weight: 400;
        padding: 0 15px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="accordion-block">
        <header>
          <span class="accordion-title">What is your refund policy?</span>
          <i class="fa fa-angle-down" style="font-size: 24px"></i>
        </header>
        <div class="accordion-content">
          If you're unhappy with your purchase for any reason, email us within
          90days and will refund you in full, no questions asked.
        </div>
      </div>

      <div class="accordion-block">
        <header>
          <span class="accordion-title">Do you offer technical support?</span>
          <i class="fa fa-angle-down" style="font-size: 24px"></i>
        </header>
        <div class="accordion-content">No</div>
      </div>
    </div>
    <script>
      const accordionBlock = document.querySelectorAll(".accordion-block");

      accordionBlock.forEach((item, index) => {
        let header = item.querySelector("header");
        header.addEventListener("click", () => {
          item.classList.toggle("expanded");

          let content = item.querySelector(".accordion-content");
          if (item.classList.contains("expanded")) {
            content.style.height = `${content.scrollHeight}px`;
            item
              .querySelector("i")
              .classList.replace("fa-angle-down", "fa-angle-up");
          } else {
            content.style.height = "0px";
            item
              .querySelector("i")
              .classList.replace("fa-angle-up", "fa-angle-down");
          }

          removeOpenedContent(index);
        });
      });

      function removeOpenedContent(index) {
        accordionBlock.forEach((item2, index2) => {
          if (index != index2) {
            item2.classList.remove("expanded");
            let content = item2.querySelector(".accordion-content");
            content.style.height = "0px";
            item2
              .querySelector("i")
              .classList.replace("fa-angle-up", "fa-angle-down");
          }
        });
      }
    </script>
  </body>
</html>
